<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><3</title>
        <style>
        body{
            background-color: lightpink;
        }
        .container{
            text-align: center;
        }
        .new-amsterdam-regular {
  font-family: "New Amsterdam", sans-serif;
  font-weight: 400;
  font-style: bold;
}

        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "new-amsterdam-regular">
            <h1><3</h1>
            <p>
                They say that every day, the universe expands</p>
               <p>and we discover certain things that we don't understand.</p>
               <p></p> Dark matter ain't the only mystery at hand.</p>
               <p></p> I'm wond'rin' how I got a girl like you to say that I'm her man.</p>
                <br/>
               <p>It's a statistical anomaly, but girl, you've got me.</p>
               <p>Gravity is pulling me to your heavenly body.</p>
               <p>No astronomical phenomenon could ever stop me.</p>
               <p>You've got a smile that every star in the galaxy copied.</p>
               <br/>
               <p>The constellations couldn't make as beautiful a pattern.</p>
               <p>The conversations—every night, I ring you up like Saturn.</p>
               <p>The telescopes tell us folks that you're the coolest view.</p>
               <p>A supernova's scootin' over to make room for you</p>
               <br/>
               <p>'cause you eclipse every wonder of the cosmos.</p>
               <p>It's almost unfair to them, but you're the one I want most.</p>
               <p>It's a miracle that Galileo never found you.</p>
               <p>If he did, he'd say the universe revolved around you.</p>
            </p>
        </div>
    </div>
    </body>
</html>
