<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
.feature-icon {
    width: 4rem;
    height: 4rem;
    border-radius: .75rem;
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img src = "./Shagun pics/NavBar.png"height = "50px" alt = "Shagun Cutie"> Shaggu Don Club</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./funnypics.html">Funny Pics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cutepics.html">Cute Pics</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Love Letters
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./heart.html"><3</a></li>
              <li><a class="dropdown-item" href="./I wuv you.html">I wuv u</a></li>
            </ul>
         
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Cute Videos Coming Soon" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Soon</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">Welcome to Shaggu Don Club😎</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Despite her beautiful face,believe me or not there is just so much I love about my girlfriend. She is funny (like very funny) and she also takes good care of me. On top of this she is a master in playing clash royale. What is there not to love? 🤷‍♂️</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <a href = "./i love you.html"><button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">I love you</button></a>
        <a href = "./cute penguin.html"><button type="button" class="btn btn-outline-secondary btn-lg px-4">Cute Penguin</button></a>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="./Shagun pics/why i love you.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="600" height="400" loading="lazy">
      </div>
    </div>
  </div>
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">What we all love about you? </h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
         <img src = "./emoji-smile.svg" height = "40px">
        </div>
        <h3 class="fs-2 text-body-emphasis">Don's Smile</h3>
        <p>Don's smile was a delicate sunrise, casting a warm, golden glow that seemed to awaken a new hope in every heart it touched. It was as if the universe paused for a moment, just to savor the gentle curve of her lips, each curve a soft promise of joy and affection. In that fleeting, yet eternal instant, her smile became the poetry that spoke to the soul, an exquisite symphony of light and love.</p>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
         <img src = "./emoji-laughing.svg" height = "40px">
        </div>
        <h3 class="fs-2 text-body-emphasis">Don's Humor</h3>
        <p>Even tho it is stated earlier, we have to emphasis on how good don's humor actually is. It hits you like a train wreck and is usually in between Santa Banta jokes but not better than traditional knock knock jokes.</p>
       
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <img src = "./person-standing-dress.svg" height = "40px">
        </div>
        <h3 class="fs-2 text-body-emphasis">Don's Dressing Sense</h3>
        <p>A very underrated quality of don is to always be the most well dressed in the room. People usually do not care as much about their appearance but care about others. In this case Don takes the treat home by always being the most well dressed and sexist in every room she enters.</p>
        
      </div>
    </div>
  </div>
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">© 2024 Don's Loverboy, Inc</p>
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>